server_tokens off;
more_clear_headers Server;
merge_slashes off;
port_in_redirect off;

map_hash_max_size 8192;
map_hash_bucket_size 256;

sendfile on;
tcp_nopush on;
tcp_nodelay on;

keepalive_timeout 65;
keepalive_requests 1000;

proxy_http_version 1.1;
proxy_read_timeout 120s;
proxy_connect_timeout 120s;
proxy_send_timeout 120s;
proxy_next_upstream_timeout 5s;

proxy_buffer_size 64k;
proxy_buffers 16 64k;
proxy_busy_buffers_size 128k;
proxy_buffering on;

etag on;

gzip on;
gzip_buffers 128 4k;
gzip_comp_level 5;
gzip_http_version 1.0;
gzip_min_length 20;
gzip_proxied any;
gzip_vary on;
gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/xml
    application/x-javascript
    text/css
    text/javascript
    text/plain
    text/xml;

server_names_hash_bucket_size 128;

client_max_body_size 100M;
client_body_buffer_size 24k;

types_hash_max_size 2048;
types_hash_bucket_size 128;

resolver 127.0.0.11 8.8.8.8 ipv6=off; #Kube-DNS Service or your local NS
limit_req_zone $http_authorization zone=tokenlimit:100m rate=10r/s; #example, use same logic.
