map $http_authorization $is_valid_token {
    default 0;
    "Bearer abcdefghijklmnopqrstuvwxyz" 1;
}

map $uri $normalized_uri {
   ~^/(.*)$                $1; 
   ~^/foo/[^/]+/bar/[^/]+$ /bob;
   default                 $uri;
}

map "" $pod_hostname {
   default "$hostname";
}