user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
    worker_connections 2048;
}
http {
    include /usr/local/nginx/conf/mime.types;
    include /usr/local/nginx/conf/http_globals.conf;
    include /usr/local/nginx/conf/log_format.conf;
    include /usr/local/nginx/conf/maps.conf;

    lua_package_path "/usr/local/lib/lua/?.lua;;";
    lua_shared_dict prometheus_metrics 100M;

    init_worker_by_lua_block {
        require("prometheus_metrics").init()
    }

    log_by_lua_block {
        require("prometheus_metrics").log()
    }
    
    server {
      listen 8889;
      server_name localhost;
      
      lua_need_request_body on;

      include /usr/local/nginx/conf/vars.conf;

        body_filter_by_lua_block {
            require("body_logger").capture_response_body()
        }
        header_filter_by_lua_block {
            require("headers_logger").capture_request_headers()
        }

        if ($is_valid_token = 1) {
            return 403;
        }

        location ~ ^/api/character/[^/]+$ {
            add_header X-Pod-Hostname $pod_hostname always;
            add_header Cache-Control "public, max-age=3600" always;
            add_header Pragma public;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_set_header X-Forwarded-Port "443";

            content_by_lua_block {
                require("cache_handler").handle()
            }
        }

        location / {
            header_filter_by_lua_block {
                local headers = require("add_header")
                headers.set_response_headers()
            }
            limit_req zone=tokenlimit burst=10 nodelay;
            limit_req_status 429;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_set_header X-Forwarded-Port "443";
            proxy_pass http://localhost:8888;
        }

        location = /cache_invalidate {
            content_by_lua_block {
            require("redis_key_invalidation").invalidate_key()
            }
        }

        location /_nginx_healthcheck {
            access_log off;
            default_type 'text/plain';
            return 200 'WORKING\n';
        }

    }

    server {
        listen 8890;
        location = /monitoring/metrics {
            set $cache_status "BYBASS";   
            access_log off;
            content_by_lua_block {
                require("prometheus_metrics").collect()
            }
        }
    }
}
