# General variables for logging purposes
set $resp_body "";
set $req_headers "";
set $cache_key "";
set $cache_status "";

# Redis Connections
# Redis host (single instance)
set $redis_host              "";
# Redis read host
set $redis_read_host         "#redis_read_host#";
# Redis write host
set $redis_write_host        "#redis_write_host#";
# Redis connection pool size
set $redis_pool_size         100;
# Redis cache Time-To-Live (TTL) in seconds
set $redis_ttl               3600;
# Redis timeout in milliseconds
set $redis_timeout           1000;
# Timeout for backend response after Lua request (in milliseconds)
set $lua_backend_timeout     30000;

# HTTP methods to cache (comma-separated)
set $cache_methods           "GET,POST";
# HTTP status codes to cache (comma-separated)
set $cache_statuses          "200,201,204,400,401,403,404,422";
# Internally treat HEAD requests as GET for caching purposes (true/false)
set $treat_head_as_get       "true";
# Headers included in cache key generation (lowercase, comma-separated)
set $cache_headers           "authorization";
# Include request body in cache key (true/false)
set $cache_use_body_in_key   "true";
