### General variables for logging purposes ###
set $resp_body "";
set $req_headers "";
set $cache_key "";
set $cache_status "";
#########################################################################################################

### Redis Connections ###
# Redis read host
set $redis_read_host         "172.16.71.100"; # Change to use redis IP or DNS
# Redis write host
set $redis_write_host        "172.16.71.100"; # Change to use redis IP or DNS
# Redis connection pool size
set $redis_pool_size         100;
# Redis cache Time-To-Live (TTL) in seconds
set $redis_ttl               60;
# Redis timeout in milliseconds
set $redis_timeout           1000;
### Lua Conf (When it request backend) ###
# Timeout for backend response after Lua request (in milliseconds)
set $lua_backend_timeout     30000;
# Which protocol lua will request the bachend?
set $backend_url_scheme      https;
# backend url (ip or dns)
set $backend_url_host        rickandmortyapi.com;
# Backend port
set $backend_host_port       443;
# Do Lua needs to check ssl verify of the backend when make request? (When backend use https) Default is true
set $lua_ssl_verify          false;

############################################################################################################

### Cache Config Options ###
# HTTP methods to cache (comma-separated)
set $cache_methods           "GET,POST,HEAD";
# HTTP status codes to cache (comma-separated)
set $cache_statuses          "200,201,204,400,401,403,404,422";
# Internally treat HEAD requests as GET for caching purposes (true/false)
set $treat_head_as_get       "true";
# Headers included in cache key generation (lowercase, comma-separated) ex: authorization,vary,cookie
set $cache_headers           "";
# Include request body in cache key (true/false)
set $cache_use_body_in_key   "true";
# comma-separated list of response headers to ignore when serving cached content. (If you want to add one oh these in proxy response use add_header on location.
set $cache_exclude_response_headers "etag,cache-control,pragma,expires,age,last-modified,vary";
###############################################################################################################